<?xml version="1.0"?>
<ruleset name="Service Tracker">
	<description>PHP CodeSniffer ruleset for Service Tracker WordPress Plugin</description>

	<!-- Check PHP files only -->
	<arg name="extensions" value="php"/>

	<!-- Show progress and colors -->
	<arg value="sp"/>
	<arg name="colors"/>

	<!-- Show sniff codes in report -->
	<arg value="s"/>

	<!-- Check all PHP files in the project -->
	<file>.</file>

	<!-- Exclude a few directories and autogenerated files. -->
	<exclude-pattern type="relative">*/dev/*</exclude-pattern>
	<exclude-pattern>*/bin/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/local-config\.php</exclude-pattern>
	<exclude-pattern>*/stubs/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/wp/*</exclude-pattern>
	<exclude-pattern>*/wp-unit/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*/react-app/*</exclude-pattern>
	<exclude-pattern>*/wordpress/*</exclude-pattern>

	<!-- @see https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#various-sniffs-set-the-minimum-supported-wp-version -->
	<config name="minimum_supported_wp_version" value="6.8" />

	<!-- @see https://github.com/PHPCompatibility/PHPCompatibilityWP#how-to-use -->
	<config name="testVersion" value="8.1-" />
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<!-- Disallow long array syntax. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />

	<!-- Modernize and Universal rules -->
	<rule ref="Modernize.FunctionCalls.Dirname" />
	<rule ref="Universal.Arrays.DuplicateArrayKey" />
	<rule ref="Universal.CodeAnalysis.StaticInFinalClass" />
	<rule ref="Universal.Operators.DisallowLogicalAndOr" />
	<rule ref="Universal.Operators.DisallowShortTernary">
		<exclude name="Universal.Operators.DisallowShortTernary.Found" />
	</rule>
	<rule ref="Universal.Operators.StrictComparisons" />
	<rule ref="Universal.PHP.OneStatementInShortEchoTag" />
	<rule ref="Universal.UseStatements.LowercaseFunctionConst" />
	<rule ref="Universal.UseStatements.NoLeadingBackslash" />

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress">
		<exclude-pattern>*\.(jsx?|tsx?)$</exclude-pattern>

		<exclude name="Generic.Commenting.DocComment.SpacingAfter" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="Generic.PHP.DisallowShortOpenTag.EchoFound" />
		<exclude name="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed" />
		<exclude name="Generic.WhiteSpace.IncrementDecrementSpacing" />

		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="PEAR.Functions.FunctionCallSignature.OpeningIndent" />

		<exclude name="PSR12.Files.FileHeader.IncorrectOrder" />

		<exclude name="Squiz.Commenting.FileComment" />
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamTag" />
		<exclude name="Squiz.Commenting.FunctionComment.SpacingAfterParamType" />

		<exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceAfterFunction" />

		<exclude name="Squiz.PHP.EmbeddedPhp.ShortOpenEchoNoSemicolon" />

		<exclude name="Universal.Arrays.DisallowShortArraySyntax" />
		<exclude name="Universal.WhiteSpace.PrecisionAlignment.Found" />

		<exclude name="WordPress.Arrays.ArrayIndentation" />
		<exclude name="WordPress.DB.SlowDBQuery" />
		<exclude name="WordPress.Files" />
		<exclude name="WordPress.PHP.YodaConditions" />
		<exclude name="WordPress.WhiteSpace.OperatorSpacing" />
		<exclude name="WordPress.WhiteSpace.PrecisionAlignment.Found" />
		<exclude name="WordPress.WP.Capabilities.Unknown" />
	</rule>

	<!-- Allow using dashes and slashes in hook names -->
	<!-- https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#wordpressnamingconventionsvalidhookname-custom-word-delimiters-in-hook-names -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="/-" />
		</properties>
	</rule>

	<!-- Translations -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="service-tracker-stolmc" />
			</property>
		</properties>
	</rule>
</ruleset>
